<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="chronoline.css">
	<link rel="stylesheet" type="text/css" href="css/timeline.css">
</head>
<body>
	
	<div id="timeline"></div>
	
	<hr><br><br>

	<div id="timelineCustom"></div>

	<hr><br><br>

	<div style="position:relative;height:600px;">
		<div id="timelineJs"></div>
	</div>


	<hr><br><br>

	<style>
		.chronoline-left:hover, 
		.chronoline-right:hover { 
		  opacity: 1;
		  filter: alpha(opacity=100);
		  background-color: #97aceb;
		}
		#timelineCustom { margin: 0 auto; width: 800px; }
		#timelineCustom li { list-style-type: none; }
		#timelineCustom li > time + time:before { content: "-"; }
		#timelineCustom li > time:last-of-type:after { content: ": "; }
		#timelineCustom li {    border-left: 2px solid black; } 
		#timelineCustom dl, 
		#timelineCustom li {    margin: 0; }
		#timelineCustom li {    position: relative; }
		#timelineCustom li > time {    position: absolute;    left: -3.5em; } 
		#timelineCustom li > time + time {    top: 1em;    left: -3.85em; }
		#timelineCustom li {    padding-left: 1em;    padding-bottom: 1em; } 
		#timelineCustom li > time:last-of-type:after {    content: ": "; }
		#timelineCustom li > cite {    font-size: 1.5em;    line-height: 1em;    padding-bottom: 0.5em; } 
		#timelineCustom dl {    padding-left: 1.5em; }
		#timelineCustom li > time:first-of-type:after {content: "\2022"; font-size: 3em; line-height: 0.4em; position: absolute; right: -0.65em;    top: 0.1em; }
		#timelineCustom li dl {    max-height: 0;    overflow: hidden; }
		#timelineCustom li > cite {    cursor: pointer;    display: block; }
		#timelineCustom li.expanded dl {  max-height: 40em; }
		#timelineCustom li dl {    transition: max-height 500ms ease-in-out; }
		#timelineCustom li dl {    -webkit-transition: max-height 500ms ease-in-out;
								   -moz-transition: max-height 500ms ease-in-out;
								   -o-transition: max-height 500ms ease-in-out;
								   transition: max-height 500ms ease-in-out;
							  }


	</style>
	
	<script src="jquery.min.js"></script>
	<script src="jquery.qtip.js"></script>
	<script src="raphael-min.js"></script>
	<script src="chronoline.js"></script>
	 <script src="timeline.js"></script> 
	<script src="modelsTimelines.js"></script>   
	<script src="scriptTimelines.js"></script>
</body>
</html>